<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyVersion>3.13.0</AssemblyVersion>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <PackAsTool>true</PackAsTool>
        <Company>Quantori</Company>
        <RepositoryUrl>https://github.com/quantori/GherkinSyncTool</RepositoryUrl>
        <Description>GherkinSyncTool is an open-source console application that synchronizes tests scenarios in Gherkin syntax with a test management system like TestRail or Azure DevOps.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="NLog" Version="4.7.11" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="NLog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GherkinSyncTool.Models\GherkinSyncTool.Models.csproj" />
      <ProjectReference Include="..\GherkinSyncTool.Synchronizers.AzureDevOps\GherkinSyncTool.Synchronizers.AzureDevOps.csproj" />
      <ProjectReference Include="..\GherkinSyncTool.Synchronizers.TestRail\GherkinSyncTool.Synchronizers.TestRail.csproj" />
      <ProjectReference Include="..\testrail-client\TestRail\TestRail.csproj" />
    </ItemGroup>
    
</Project>
