# GherkinSyncTool

./: .gitignore  CHANGELOG.md  GherkinSyncTool.sln  README.md  release.yml
.github/workflows/: release.yml
GherkinSyncTool/: GherkinSyncTool.csproj  NLog.config  Program.cs  appsettings.json
GherkinSyncTool.Models/: FeatureFile.cs  GherkinSyncTool.Models.csproj  IFeatureFile.cs  IFeatureFilesGrabber.cs  ISynchronizer.cs
GherkinSyncTool.Models/Configuration/: ConfigurationManager.cs  GherkinSyncToolConfig.cs  IConfigs.cs
GherkinSyncTool.Models/Utils/: GherkinFileHelper.cs  GherkinHelper.cs  TextFilesEditMethods.cs
GherkinSyncTool.Synchronizers.AllureTestOps/: AllureSynchronizerModule.cs  AllureTestOpsSynchronizer.cs  GherkinSyncTool.Synchronizers.AllureTestOps.csproj
GherkinSyncTool.Synchronizers.AllureTestOps/Client/: AllureClient.cs  AllureClientWrapper.cs
GherkinSyncTool.Synchronizers.AllureTestOps/Content/: CaseContentBuilder.cs
GherkinSyncTool.Synchronizers.AllureTestOps/Exception/: AllureException.cs
GherkinSyncTool.Synchronizers.AllureTestOps/Model/: AllureTestOpsConfigs.cs  CreateTestCaseRequestExtended.cs  TagsConstants.cs
GherkinSyncTool.Synchronizers.AzureDevOps/: AzureDevopsSynchronizer.cs  AzureDevopsSynchronizerModule.cs  GherkinSyncTool.Synchronizers.AzureDevOps.csproj
GherkinSyncTool.Synchronizers.AzureDevOps/Client/: AzureDevopsClient.cs
GherkinSyncTool.Synchronizers.AzureDevOps/Content/: CaseContentBuilder.cs
GherkinSyncTool.Synchronizers.AzureDevOps/Model/: AzureDevopsConfigs.cs  HtmlTagIds.cs  Tags.cs  TestCaseState.cs  TestParameters.cs  WitBatchRequestBody.cs  WorkItemBatchRequestBody.cs  WorkItemBatchRequestExtensions.cs  WorkItemFields.cs  WorkItemTypes.cs
GherkinSyncTool.Synchronizers.AzureDevOps/Utils/: FeatureFileUtils.cs  StringExtensions.cs  TextFilesEditMethods.cs
GherkinSyncTool.Synchronizers.TestRail/: GherkinSyncTool.Synchronizers.TestRail.csproj  TestRailSynchronizer.cs  TestRailSynchronizerModule.cs
GherkinSyncTool.Synchronizers.TestRail/Client/: TestRailClientWrapper.cs
GherkinSyncTool.Synchronizers.TestRail/Content/: CaseContentBuilder.cs  SectionSynchronizer.cs
GherkinSyncTool.Synchronizers.TestRail/Exceptions/: TestRailException.cs  TestRailNoCaseException.cs
GherkinSyncTool.Synchronizers.TestRail/Model/: CaseCustomFields.cs  CaseRequest.cs  CreateSectionRequest.cs  CustomFieldContext.cs  CustomStepsSeparated.cs  FeatureFileFolder.cs  PriorityId.cs  TagsConstants.cs  TestRailConfigs.cs  TestRailSection.cs
GherkinSyncTool.Synchronizers.TestRail/Utils/: CustomFieldsChecker.cs  TestRailCaseFields.cs  TextFilesEditMethods.cs
GherkinSyncTool/CliOptions/: AzureDevOpsOptions.cs  SyncOptions.cs  TestRailOptions.cs
GherkinSyncTool/CommandLineOptions/: CommandLineParserHelper.cs  SyncOptions.cs
GherkinSyncTool/Configuration/: ConfigurationManager.cs  GherkinSyncToolConfig.cs  GherkynSyncToolConfig.cs
GherkinSyncTool/DI/: GherkinSyncToolModule.cs
GherkinSyncTool/Exceptions/: TestRailException.cs  TestRailNoCaseException.cs
GherkinSyncTool/FeatureParser/: FeatureFilesGrabber.cs  FeatureParser.cs
GherkinSyncTool/Interfaces/: IFeatureFile.cs  IFeatureFilesGrabber.cs  ISynchronizer.cs
GherkinSyncTool/Models/: Context.cs  FeatureFile.cs
GherkinSyncTool/Synchronizers/AzureDevopsSynchronizer/: AzureDevopsSynchronizer.cs
GherkinSyncTool/Synchronizers/AzureDevopsSynchronizer/Client/: AzureDevopsClient.cs
GherkinSyncTool/Synchronizers/AzureDevopsSynchronizer/Content/: CaseContentBuilder.cs
GherkinSyncTool/Synchronizers/AzureDevopsSynchronizer/Model/: WorkItemFields.cs  WorkItemTypes.cs
GherkinSyncTool/Synchronizers/TestRailSynchronizer/: TestRailSynchronizer.cs
GherkinSyncTool/Synchronizers/TestRailSynchronizer/Client/: TestRailClientWrapper.cs
GherkinSyncTool/Synchronizers/TestRailSynchronizer/Content/: CaseContentBuilder.cs  SectionSynchronizer.cs
GherkinSyncTool/Synchronizers/TestRailSynchronizer/Model/: CaseCustomFields.cs  CaseRequest.cs  CreateSectionRequest.cs  CustomStepsSeparated.cs  FeatureFileFolder.cs  TestRailSection.cs
GherkinSyncTool/Utils/: TextFilesEditMethods.cs
Quantori.AllureTestOpsClient/: AllureClient.cs  IAllureClient.cs  Quantori.AllureTestOpsClient.csproj  README.md
Quantori.AllureTestOpsClient/Model/: Attachment.cs  Content.cs  CreateTestCaseRequest.cs  CustomField.cs  CustomFieldItem.cs  CustomFieldSchemaContent.cs  GetContentResponse.cs  GetTestCasesResponse.cs  Item.cs  Link.cs  Member.cs  Pageable.cs  Role.cs  Scenario.cs  SchemaContent.cs  Sort.cs  Status.cs  Step.cs  Tag.cs  TestCase.cs  TestCaseBulk.cs  TestCaseContent.cs  TestCaseOverview.cs  TestCaseRequest.cs  TestLayer.cs  TestLayerSchemaContent.cs  TestType.cs  UpdateTestCaseRequest.cs  Workflow.cs  WorkflowContent.cs  WorkflowSchema.cs
testrail-client/: NOTICE
testrail-client/TestRail/: TestRail.csproj  TestRailClient.cs
testrail-client/TestRail/Enums/: CommandAction.cs  CommandType.cs
testrail-client/TestRail/Types/: BulkAPI.cs  Case.cs
testrail-client/TestRail/Utils/: RequestResult.cs
