<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GherkinSyncTool.Models\GherkinSyncTool.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
      <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
      <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="16.170.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NLog" Version="4.7.11" />
    </ItemGroup>

</Project>
