<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="NLog" Version="4.7.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GherkinSyncTool.Models\GherkinSyncTool.Models.csproj" />
      <ProjectReference Include="..\Quantori.AllureTestOpsClient\Quantori.AllureTestOpsClient.csproj" />
    </ItemGroup>

</Project>
