<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NLog" Version="4.7.11" />
      <PackageReference Include="Polly" Version="7.2.2" />
      <PackageReference Include="RestSharp" Version="106.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GherkinSyncTool.Models\GherkinSyncTool.Models.csproj" />
      <ProjectReference Include="..\testrail-client\TestRail\TestRail.csproj" />
    </ItemGroup>

</Project>
